# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: DiscordInc.Discord
PackageVersion: 1.0.49
PackageLocale: en-US
Publisher: Discord Inc
PackageName: Discord Canary
License: Discord Inc
Copyright: Copyright (c) 2022 Discord Inc. All rights reserved.
ShortDescription: A alpha release of Discord
ManifestType: defaultLocale
ManifestVersion: 1.2.0

